<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link rel="canonical" href="/static/samples/standalone/amp-website.html">
  <title>AMP Website Demo</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-pan-zoom" src="https://cdn.ampproject.org/v0/amp-pan-zoom-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <!-- `amp-selector` for selecting seats on the seatmap -->
<script async="" custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <style amp-custom>
    input[type=number] { 
      width: 2rem;
    }
    .red {
      color: red;
    }
    body{font-family: Roboto;}
      :root {
        --color-primary: #005AF0;
        --color-secondary: grey;
        --space-3: 0rem; /* 24px */
        --space-4: 1rem;   /* 32px */
      }
      .seatmap-container {
          position: relative;
        height: 250px;
        min-width: 100%;
        box-sizing: border-box;
      }
      .seatmap-container [placeholder] svg {
        height: 100%;
      }
      .seatmap-container .disabled {
        pointer-events: none;
        cursor: default;
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
      .seatmap-container .seat {
        stroke-width: 1;
        stroke: rgb(0,0,0);
        fill:white;
      }
      .seatmap-container .unavailable {
        fill: var(--color-secondary);
        pointer-events: none;
      }
      /* `amp-pan-zoom` has a default display: flex to center positioning the child.
      In this sample we are going to use a seatmap placeholder and for correctly positioning it, we are overwriting the
      `amp-pan-zoom` display to `initial` */
      .seatmap {
        align-items: flex-start;
      }
      .seatmap svg {
        box-sizing: border-box;
      }
      .seatmap svg rect[selected].seat {
        fill: var(--color-primary);
      }
      .seatmap [option][selected] {
        outline: none;
      }
      .seatmap >  amp-selector {
          left: 0;
          right: 0;
          margin: auto;
      }
      .seatmap  amp-selector .svg-container {
        padding: 0 var(--space-3);
      }
    .amp-pan-zoom-button {
  display: none;
}
    body{
   width: 450px;
}
.c0 {
   width: 300px;
   margin: 0 auto;
}
.c3 {
   width: 500px;
  position:absolute;
}
    .c1{max-width:300px;box-shadow: 0 0 5px 2px rgba(0,255,0,.35);background:rgba(254,255,253,.95);position:absolute;top:350px;width:95%;margin-left:5px; height:150px;padding:3px;}
    </style>
  </head> 
<body>
  <div class="c0">
    
  <amp-video
        class="hero"
        width="1080"
        height="1920"
        layout="fill"
        autoplay loop>
        <source src="https://storage.coverr.co/videos/coverr-vehicles-on-the-highway-1567243769917?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjExNDMyN0NEOTRCMUFCMTFERTE3IiwiaWF0IjoxNTcxMjUyMDg0fQ.X7j3MjQiSSjV55YXT2qnPu-Q0aBQvUe2NVj1poUx24E" type="video/mp4" />
</amp-video>
   <h1>
     Title
  </h1>   
    <p>
      lorem ipsum sit dolor       lorem ipsum sit dolor      lorem ipsum sit dolor      lorem ipsum sit dolor      lorem ipsum sit dolor
    </p>
 
  <div class="c1">
    sssss
  </div>
    <amp-state id="selectedSeats">
      <script type="application/json">
         []
      </script>
    </amp-state>
    <div>
     <div class="seatmap-container">
        <amp-list layout="fill" src="https://amp.dev/static/samples/json/seats.json" binding="refresh" items="." single-item noloading>
        <template type="amp-mustache">
          <amp-pan-zoom layout="fill" class="seatmap">
            <amp-selector multiple on="select:AMP.setState({
                      selectedSeats: event.selectedOptions
                    })" layout="fill">
             <div class="svg-container">
                <svg preserveAspectRatio="xMidYMin slice" viewBox="0 0 {{width}} {{height}}">
                {{#seats}}
                  <rect option="{{id}}" role="button" tabindex="0" class="seat {{unavailable}}" x="{{x}}" y="{{y}}" width="{{width}}" height="{{height}}" rx="{{rx}}" ry="{{ry}}"/>
                {{/seats}}
                </svg>
              </div>
            </amp-selector>
          </amp-pan-zoom>
        </template>
        
      </amp-list>
       
      </div>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
  <amp-iframe src="https://maphub.net/embed/70965?button=0&geolocation=1" frameborder="0" allow="geolocation" width="400" height="400" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" frameborder="0">
  </amp-iframe>
</body>
</html>
